<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <style>
        .container{
            margin-top: 3%;
            margin-left: 2%;
            border: 1px solid black;
            padding: 10px;
            width: fit-content;
            max-width: 50rem;
        }
        span{
            color: red;
        }
        .form-label,h6{
            color:black;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .comment{
            width: 100%;
            height: auto;
        }

        .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 30px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

.table-striped{
    max-width: 100%;
}

@media(min-width:40rem) and (max-width:auto){
    table{
        table-layout:auto;
        /* margin-right: 20px; */

    }
}
        
    </style>
</head>
<body>
    <form class="container">
        <div class="row">
            <label for="formInput" class="form-label">Name<span>*</span></label>
            <div class="col">
                <input type="text" class="form-control" aria-label="First name">
                <label for="firstName" class="form-label">First</label>
            </div>
            <div class="col">
                <input type="text" class="form-control"  aria-label="Last name">
                <label for="firstName" class="form-label">Second</label>
            </div>
            <div class="mb-3">
                <label for="formInput2" class="form-label">Email<span>*</span></label>
                <input type="email" class="form-control" id="emailInput">
            </div>

            <h6>Your Experience<span>*</span></h6>
            <div class="rating">

                <input type="radio" name="rating" value="5" id="5">
                <label for="5">☆</label> 
                 
                <input type="radio" name="rating" value="4" id="4">
                <label for="4">☆</label> 
                 
                <input type="radio" name="rating" value="3" id="3">
                <label for="3">☆</label> 
                 
                <input type="radio" name="rating" value="2" id="2">
                <label for="2">☆</label> 
                 
                <input type="radio" name="rating" value="1" id="1">
                <label for="1">☆</label> 
            </div>

            <div>
                <br>
                <p>Overall, how would you rate you experience with us?</p>
                <h6>How satisfied are you with<span>*</span></h6>
                <table class="table table-striped">
                    <tr>
                        <th>   </th>
                        <td>Very unsatisfied</td>
                        <td>unsatisfied</td>
                        <td>Neutral</td>
                        <td>Satisfied</td>
                        <td>Very Satisfied</td>
                    </tr>
                    <tr>
                        <td>Purchase</td>
                        <td><input type="radio" alt="very unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="neutral" name="radio"></td>
                        <td><input type="radio" alt="satisfied" name="radio"></td>
                        <td><input type="radio" alt="very satisfied" name="radio"></td>
                    </tr>

                    <tr>
                        <td>Service</td>
                        <td><input type="radio" alt="very unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="neutral" name="radio"></td>
                        <td><input type="radio" alt="satisfied" name="radio"></td>
                        <td><input type="radio" alt="very satisfied" name="radio"></td>
                    </tr>

                    <tr>
                        <td>Company Overall</td>
                        <td><input type="radio" alt="very unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="neutral" name="radio"></td>
                        <td><input type="radio" alt="satisfied" name="radio"></td>
                        <td><input type="radio" alt="very satisfied" name="radio"></td>
                    </tr>

                  </table>
            </div>
            

            <div>
                <br>
                <h6>How likely are you to<span>*</span></h6>
                <table class="table table-striped">
                    <tr>
                        <th>   </th>
                        <td>Very unlikely</td>
                        <td>unlikely</td>
                        <td>Neutral</td>
                        <td>Likely</td>
                        <td>Very Likely</td>
                    </tr>
                    <tr>
                        <td>Buy from us again</td>
                        <td><input type="radio" alt="very unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="neutral" name="radio"></td>
                        <td><input type="radio" alt="satisfied" name="radio"></td>
                        <td><input type="radio" alt="very satisfied" name="radio"></td>
                    </tr>

                    <tr>
                        <td>Recommend our product to others</td>
                        <td><input type="radio" alt="very unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="neutral" name="radio"></td>
                        <td><input type="radio" alt="satisfied" name="radio"></td>
                        <td><input type="radio" alt="very satisfied" name="radio"></td>
                    </tr>

                    <tr>
                        <td>Recommend our company to others</td>
                        <td><input type="radio" alt="very unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="unsatisfied" name="radio"></td>
                        <td><input type="radio" alt="neutral" name="radio"></td>
                        <td><input type="radio" alt="satisfied" name="radio"></td>
                        <td><input type="radio" alt="very satisfied" name="radio"></td>
                    </tr>

                  </table>
            </div>

            <div>
                <h6>Additional comments or suggestions</h6>
                <textarea name="commentText"  class="comment" rows="4"></textarea>
            </div>

            <div>
                <input type="submit">
            </div>


         </div>
    </form>
    
    <script>
        // Rating Initialization
$(document).ready(function() {
  $('#rateMe4').mdbRate();
});
    </script>
</body>
</html>